server {
  location / {
    root /data/www;

    sub_filter '{{cookie_person}}' '$cookie_person';
    sub_filter '{{cookie_lang}}' '$cookie_lang';
    sub_filter_once on;
  }

  location /images/ {
    root /data/assets;
    add_header Set-Cookie "person=monica; Path=/" always;
  }

  location /js/ {
    root /data/assets;
    add_header Set-Cookie "lang=javascript; Path=/" always;
  }
}
